#dskldknksdlfnas

#dslkfjasd
#와 진짜 무슨 파이썬부터 설치를하냐 어이없다 증말

#ㅔ헿ㅎㅎ헤헤헿
#오랜만에 만지니까 기부니가 조아

print( "효림이 떡볶이 맛있어")
c=2
b=7
print (c+b)
a=2020
print(a,b,c, sep ="/", end = ".")

print(b-c)
print(b / c)
print(b//c)
print(b*c)
print(b**c)
print(b%c)


for i in range(10) : 
    print(i)

# for문으로 구구단 만들기
for i in range(2, 10):
    for j in range(1,10):
        print("{} x {} = {}" .format(i, j, i*j))    

# for문으로 딕셔너리 바로 넣기
glist=["{} x {} = {}" .format(i, j, i*j) for i in range(2,10) for j in range(1,10) ]
print(glist)

#enumerate
#넘버링, 순위 매길 때 사용.
for i, j in enumerate(range(100, 1000, 100), 1):
    print(i,j) 


